<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="logo">Company</li>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#sign-up">Sign Up</a></li>
            </ul>
        </nav>
        <main id="home">
            <div class="main-text">
                <h1>This website is awesome</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio illo reiciendis unde. Molestias, esse adipisci.</p>
                <button class="btn">Sign up</button>
            </div>
            <div class="main-img">
                <img src="" alt="">
            </div>
        </main>
        <section id="about">
            <h2>Some random information</h2>
            <div class="info-section">
                <div class="info">
                    <div class="info-img"></div>
                    <p class="info-text"></p>
                </div>
                <div class="info">
                    <div class="info-img"></div>
                    <p class="info-text"></p>
                </div>
                <div class="info">
                    <div class="info-img"></div>
                    <p class="info-text"></p>
                </div>
                <div class="info">
                    <div class="info-img"></div>
                    <p class="info-text"></p>
                </div>
            </div>
        </section>
        <section id="testimonial">
            <blockquote>some quote here</blockquote>
            <cite>-whoever said the quote</cite>
        </section>
        <section id="sign-up">
            <div class="cta">
                <div class="cta-text">
                  <h4>Call to action! It's time!</h4>
                <p>Sign up for our product by clicking that button right over there!</p>  
                </div>
                <button class="btn btn-outline">Sign up</button>
            </div>
        </section>
        <footer>
            Copyright &copy; The Odin Project 2023
        </footer>
    </header>
</body>
</html>